# Config file for autoFileCopy, by Christian Drotleff, 2022
# To add a new source/destination folder pair, simply add a new section with the same format as the example section
# below or replace the [Example] section.
# The [DEFAULT] section defines the default behavior for if individual attributes are omitted in entries

[DEFAULT]
# Set source/destination paths (leave as is in DEFAULT section)
src = ~/nonexistent
dst = ~/nonexistent
# Leaves simple text files in the src directory for every file that has been copied.
leave_trace_files = False
# Deletes files in the src directory once they have successfully been copied.
delete_src_files = False
# Skips existing files.
skip_existing = True

[Example]
src = /home/user/test/dir1
dst = /home/user/test2/dir1
leave_trace_files = True
delete_src_files = False
skip_existing = True
